[gd_scene load_steps=6 format=3 uid="uid://cys0c72c5dtqm"]

[ext_resource type="Script" uid="uid://b3uwbkyiuqw2e" path="res://scenes/tile/tile.gd" id="1_bibkx"]
[ext_resource type="Texture2D" uid="uid://fxr2vmaojy02" path="res://assets/chalks/test.png" id="2_2jaqc"]
[ext_resource type="PackedScene" uid="uid://bkqgk13xlyq6y" path="res://assets/endgame/Unlocker.glb" id="3_002hm"]

[sub_resource type="BoxMesh" id="BoxMesh_bdefd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdefd"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_bibkx")

[node name="Sprite" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Sprite"]
mesh = SubResource("BoxMesh_bdefd")
skeleton = NodePath("../..")

[node name="Chalk" type="Sprite3D" parent="Sprite"]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, 0, 0.598763, 0)
extra_cull_margin = 0.09
pixel_size = 0.001
texture_filter = 0
texture = ExtResource("2_2jaqc")

[node name="Endgame" parent="Sprite" instance=ExtResource("3_002hm")]
transform = Transform3D(0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, 0.353553, 0, 0.544326, 0)
visible = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bdefd")
