[gd_scene load_steps=4 format=3 uid="uid://b4kdmhic4mr1h"]

[ext_resource type="Script" uid="uid://dm02qk28362ba" path="res://scenes/game/game.gd" id="1_sul5r"]
[ext_resource type="PackedScene" uid="uid://okosgi80rqdv" path="res://assets/monke/Monkeglb.glb" id="3_0sr1o"]

[sub_resource type="Environment" id="Environment_0sr1o"]
background_mode = 2
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_sul5r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0sr1o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="IsoCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
projection = 1
current = true
size = 15.948
near = 0.466
far = 165.86

[node name="Win" type="Button" parent="."]
offset_right = 206.0
offset_bottom = 63.0
text = "WIN"

[node name="Lose" type="Button" parent="."]
offset_left = 1.0
offset_top = 63.0
offset_right = 207.0
offset_bottom = 126.0
text = "LOSE"

[node name="Monkeglb" parent="." instance=ExtResource("3_0sr1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91475, 0, 0.116237)

[connection signal="pressed" from="Win" to="." method="_on_win_pressed"]
[connection signal="pressed" from="Lose" to="." method="_on_lose_pressed"]
