[gd_scene load_steps=3 format=3 uid="uid://cys0c72c5dtqm"]

[ext_resource type="Script" uid="uid://b3uwbkyiuqw2e" path="res://scenes/game/test_obj.gd" id="1_owh57"]

[sub_resource type="BoxMesh" id="BoxMesh_4q3l0"]
size = Vector3(1, 0.1, 1)

[node name="TestObj" type="Node3D"]
script = ExtResource("1_owh57")
metadata/_custom_type_script = "uid://b2ij1aw7an2r7"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4q3l0")
