[gd_scene load_steps=5 format=3 uid="uid://cys0c72c5dtqm"]

[ext_resource type="Script" uid="uid://b3uwbkyiuqw2e" path="res://src/tiles/tile.gd" id="1_bmg38"]
[ext_resource type="Resource" uid="uid://cjt1kmq8egxdo" path="res://src/tiles/list/test.tres" id="2_yv3xp"]

[sub_resource type="BoxMesh" id="BoxMesh_bdefd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bdefd"]

[node name="Tile" type="Node3D"]
script = ExtResource("1_bmg38")
tile_data = ExtResource("2_yv3xp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bdefd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_bdefd")
